return {

    ["The Den"]            = CFrame.new(323, 49, 1930),
    ["Lighthouse"]         = CFrame.new(1464.8, 356.3, 3257.2),
    ["Safari"]             = CFrame.new(111.853, 11.0005, -998.805),
    ["Bridge"]             = CFrame.new(112.308, 11.0005, -782.358),
    ["Bob's Shack"]        = CFrame.new(260, 8, -2542),
    ["EndTimes Cave"]      = CFrame.new(113, -214, -951),
    ["The Swamp"]          = CFrame.new(-1209, 132, -801),
    ["The Cabin"]          = CFrame.new(1244, 66, 2306),
    ["Volcano"]            = CFrame.new(-1585, 625, 1140),
    ["Boxed Cars"]         = CFrame.new(509, 5.2, -1463),
    ["Tiaga Peak"]         = CFrame.new(1560, 410, 3274),
    ["Land Store"]         = CFrame.new(258, 5, -99),
    ["Link's Logic"]       = CFrame.new(4605, 3, -727),
    ["Palm Island"]        = CFrame.new(2549, -5, -42),
    ["Palm Island 2"]      = CFrame.new(1941.58, -5.9, -1494.32),
    ["Fine Art Shop"]      = CFrame.new(5207, -166, 719),
    ["SnowGlow Biome"]     = CFrame.new(-1086.85, -5.89978, -945.316),
    ["Cave"]               = CFrame.new(3581, -179, 430),
    ["Shrine Of Sight"]    = CFrame.new(-1600, 195, 919),
    ["Fancy Furnishings"]  = CFrame.new(491, 13, -1720),
    ["Docks"]              = CFrame.new(1114, 3.2, -197),
    ["Strange Man"]        = CFrame.new(1061, 20, 1131),
    ["Wood Dropoff"]       = CFrame.new(323.406, -2.8, 134.734),
    ["Snow Biome"]         = CFrame.new(889.955, 59.7999, 1195.55),
    ["Wood RUs"]           = CFrame.new(265, 5, 57),
    ["Green Box"]          = CFrame.new(-1668.05, 351.174, 1475.39),
    ["Spawn"]              = CFrame.new(172, 2, 74),
    ["Cherry Meadow"]      = CFrame.new(220.9, 59.8, 1305.8),
    ["Bird Cave"]          = CFrame.new(4813.1, 33.5, -978.8),
    
}